log4j.rootLogger=INFO, stdout, completeLog
log4j.rootCategory=INFO, stdout, completeLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.completeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.completeLog.file=/Users/yen/Project Log/movies-complete.log
log4j.appender.completeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.completeLog.append=true
log4j.appender.completeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.completeLog.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.exceptionLog=INFO, exceptionLog 
log4j.appender.exceptionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionLog.file=/Users/yen/Project Log/movies-exception.log
log4j.appender.exceptionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.exceptionLog.append=true
log4j.appender.exceptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLog.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.additivity.exceptionLog=false

org.apache.jasper.compiler.TldLocationsCache.level = FINE