java.lang.Boolean = tw.com.riversoft.core.struts2.converter.BooleanConverter
java.util.Date = tw.com.riversoft.core.struts2.converter.DateConverter
java.math.BigDecimal = tw.com.riversoft.core.struts2.converter.BigDecimalConverter
java.util.Locale = tw.com.riversoft.core.struts2.converter.LocaleConverter